# YOUR GITHUB PERSONAL ACCESS TOKEN
GITHUB_TOKEN=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
# github repo profile url
GITHUB_REPO_PROFILE=https://api.github.com/repos/zerocosttechschool/0cts-web/contributors
#github repo decumentation 0cts
GITHUB_REPO_DOCS=https://api.github.com/repos/zerocosttechschool/0cts-curriculum/contributors